<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
</head>
<body>
	<form>
		<fieldset>
			<h1> Payment form </h1>
			Required feilds are followed by *.<br>
			<h2> Contact Information </h2>
			<fieldset>
				<legend>Title</legend>legend>
				<input type='radio' name='title' value='Ace' checked>Ace<br>
				<input type='radio' name='title' value='King'>King<br>
				<input type='radio' name='title' value='Queen'>Queen<br>
		</fieldset>
		Name: *<br>	
		<input type='radio' name='firstname' value=''><br>
		Email: *<br>
		<input type='radio' name='email' value=''><br>
		<h2> Payment Information </h2>
		Card type: <br>
		<select>
			<option>Visa</option>
			<option>MasterCard</option>
			<option>American Express</option>
		</select> <br>
		Card number: *<br>
		<input type='radio' name='card number' value=''><br>
		Expiration date: *<br>
		<input type='radio' name='expiration date' placeholder='MM/YY'><br>
		<input type='radio' name='card number' value="Validate the payment">
	</fieldset>
</form>

</body>
</html>









	




    



